  Gramercy Park Apartments
2106 W White St, Champaign, IL 61821  Windcrest Apartments
404 Edgebrook Dr, Champaign, IL 61820  Westgate Apartments
1600 W Bradley Ave, Champaign, IL 61821  Town Center
2413 N Neil St, Champaign, IL 61820  Bailey Apartments
911 W Springfield Ave, Urbana, IL 61801  Capstone Quarters
1901 N Lincoln Ave, Urbana, IL 61801  Continental Plaza
801-911 S Mattis Ave, Champaign, IL 61821  Stadium View Apartments
1009 S First St, Champaign, IL 61820  Castle on Locust- INDIVIDUAL LEASES AVAILABLE
1007 Locust St, Champaign, IL 61820  Parkland Point
2002 W Bradley Ave, Champaign, IL 61821  Champaign House Apartments
1507-1517 Kirby Ave, Champaign, IL 61821  Smith Apartments @ 511 W Church
511 W Church St, Champaign, IL 61820  Pfeffer Apartments - Available August, 2019
203 S 3rd St, Champaign, IL 61820  Garden Court Apartments
1001-1021 Francis Dr, Champaign, IL 61821  Smith Apartments @ 201 East Armory
201 E Armory Ave, Champaign, IL 61820  Regency West
3 Hanover Ct, Champaign, IL 61821  Smith Apartments @ 58 East Armory
58 E Armory Ave, Champaign, IL 61820  Element on Main
502 W Main St, Urbana, IL 61801  The Atrium
1306 N Lincoln Ave, Urbana, IL 61801  Campus Oaks
502 W Green St, Urbana, IL 61801  1012 W Clark St
Urbana, IL 61801  Smith Apartments @ 1010 West Clark
1010 W Clark St, Urbana, IL 61801  Mattis North Apartments
2000 N Mattis Ave, Champaign, IL 61821  Boneyard Lofts - FULLY REMODELED
204 E Clark St, Champaign, IL 61820  Twin Oaks
2415-2435 W Bradley Ave, Champaign, IL 61821  509 W Main St
  1105 W Main
Urbana, IL 61801  705 S 1st St Unit 301
1105 W Main St, Urbana, IL 61801  205 E Green St Unit 00
Champaign, IL 61820  311 Birch St Unit 00
Champaign, IL 61820  501 Mitchell Ct Unit 00
Champaign, IL 61820  1320 Frederick St Unit 0
Champaign, IL 61821  107 E John St Unit 1
Champaign, IL 61820  57 E Healey St Unit 1
Champaign, IL 61820  1517 W Healey St Unit 5
Champaign, IL 61820  808 S Oak St Unit 301
Champaign, IL 61821  805 S Locust St Unit C
Champaign, IL 61820  808 S Oak St Unit 101
Champaign, IL 61820  311 S Prairie St
Champaign, IL 61820  906 S Locust St Unit 201
Champaign, IL 61820  202 S Lincoln Ave Unit 1
Champaign, IL 61820  308 N Orchard St Unit 0
Urbana, IL 61801  403 W Park St Unit 0
Urbana, IL 61801  301 W Park St Unit 0
Urbana, IL 61801  405 W Park St Unit 0
Urbana, IL 61801  102 S Lincoln Ave Unit 207
Urbana, IL 61801  507 W Green St Unit A1
Urbana, IL 61801  511 W Green St Unit A1
Urbana, IL 61801  705 W Elm St Unit studi
Urbana, IL 61801  305 W Park St Unit 0
Urbana, IL 61801  305 E Clark St
Urbana, IL 61801  1 br, 1 bath Apartment - 406 W. Clark St.
  511 Mitchell Ct Unit A
Champaign, IL 61820  Healey Street
406 W Clark St, Champaign, IL 61820  Prairie Place
Champaign, IL 61821  Colonial South
607-611 W Healey St, Champaign, IL 61820  607 W Springfield
310-316 S Prairie St, Champaign, IL 61820  310 W Washington
1101 S Mattis Ave, Champaign, IL 61821  1 br, 1 bath Apartment - 305 E. Clark
Champaign, IL 61820  407 W White St
Champaign, IL 61820  804 W Church St
305 E Clark St, Champaign, IL 61820  Studio, 1 bath Apartment - 308 N. Prairie St.
Champaign, IL 61820  205 E Healey St
Champaign, IL 61820  UIUC Campustown - 515 Bash
308 N Prairie St, Champaign, IL 61820  48 E John St
Champaign, IL 61820  101 E Green St
515 Bash Ct, Champaign, IL 61820  Armory Manor
Champaign, IL 61820  1 br, 1 bath Apartment - 702 W. Western
101 E Green St, Champaign, IL 61820  Studio, 1 bath Apartment - 711 W. Main St.
307 E Armory Ave, Champaign, IL 61820  1903 N Lincoln Ave
702 W Western Ave, Urbana, IL 61801  307 W Elm St Unit 1
711 W Main St, Urbana, IL 61801  505 W Springfield Ave
Urbana, IL 61801  1903 N Lincoln Ave Unit A
Urbana, IL 61801  Hunsinger Apartments
Urbana, IL 61801  1004 W Springfield Ave
Urbana, IL 61801  Bailey Apartments
701 W Elm St, Urbana, IL 61801  Bailey Apartments
Urbana, IL 61801  702-704 W Elm St
  804 W Illinois St
111 S Lincoln Ave, Urbana, IL 61801  Lincoln Place Apartments
901 W Springfield Ave, Urbana, IL 61801  Anthony Drive
Urbana, IL 61801  Clark Street House
Urbana, IL 61801  312 E White St
305 N Lincoln Ave, Urbana, IL 61801  508 S 1st St
1500 W Anthony Dr, Champaign, IL 61821  111 E Springfield Ave
613 W Healey St, Champaign, IL 61820  UIUC Campustown - 306 E Green
Champaign, IL 61820  UIUC Campustown - 109 E John
Champaign, IL 61820  507 S 4th St
Champaign, IL 61820  301 E Chalmers
306 E Green St, Champaign, IL 61820  506 S 4th St
109 E John St, Champaign, IL 61820  304 E Daniel St
Champaign, IL 61820  207 E Green St
301 E Chalmers St, Champaign, IL 61820  105 S Wright St
Champaign, IL 61820  408 Springfield
Champaign, IL 61820  51 E Green St
207 E Green St, Champaign, IL 61820  510 E Clark St
Champaign, IL 61820  507 W Church St
408 E Springfield Ave, Champaign, IL 61820  107 E Springfield Ave
Champaign, IL 61820  202 E Chalmers St
Champaign, IL 61820  Douglass Square Apartments
Champaign, IL 61820  UIUC Campustown - 504 E White
Champaign, IL 61820  1009 W Stoughton St
Champaign, IL 61820  506 W Elm St
414 Nathaniel Burch Dr, Champaign, IL 61820  104 N Lincoln Ave
  311 W Springfield Ave
504 E White St, Champaign, IL 61820  307 & 311 W. Birch
